# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/sdw-lap-linux/poky/meta \
  /home/sdw-lap-linux/poky/meta-ti \
  /home/sdw-lap-linux/poky/meta-am335xsk-bsp \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  /home/sdw-lap-linux/poky/meta \
  /home/sdw-lap-linux/poky/meta-am335xsk-bsp \
  "
